# buddy-market-api

./: build.gradle  settings.gradle
src/main/kotlin/com/alpaca/buddymarket/: BuddyMarketApplication.kt
src/main/kotlin/com/alpaca/buddymarket/auth/: AuthController.kt  AuthService.kt
src/main/kotlin/com/alpaca/buddymarket/auth/dto/: AppleLoginRequest.kt  KakaoLoginRequest.kt  RefreshTokenRequest.kt  SnsLoginRequest.kt  SocialLoginRequest.kt  TokenData.kt
src/main/kotlin/com/alpaca/buddymarket/config/aop/: GlobalExceptionHandler.kt
src/main/kotlin/com/alpaca/buddymarket/config/base/: BaseEntity.kt  BaseEntityWithSoftDelete.kt  BaseTimeEntity.kt
src/main/kotlin/com/alpaca/buddymarket/config/exception/: BException.kt  ErrorCode.kt  GlobalExceptionHandler.kt  MyException.kt
src/main/kotlin/com/alpaca/buddymarket/config/properties/: JwtProps.kt
src/main/kotlin/com/alpaca/buddymarket/config/security/: CurrentUser.kt  JwtAuthenticationFilter.kt  JwtProvider.kt  JwtService.kt  SecurityConfig.kt
src/main/kotlin/com/alpaca/buddymarket/post/: PostController.kt  PostFactory.kt  PostRepository.kt
src/main/kotlin/com/alpaca/buddymarket/post/dto/: PostCreateDto.kt  PostUpdateDto.kt
src/main/kotlin/com/alpaca/buddymarket/post/dto/base/: BasePostCreateDto.kt  BasePostUpdateDto.kt
src/main/kotlin/com/alpaca/buddymarket/post/entity/: AbstractPost.kt  Post.kt  PostFree.kt  PostHelp.kt  PostRental.kt  PostSale.kt
src/main/kotlin/com/alpaca/buddymarket/post/factory/: PostFactory.kt  PostFactoryProvider.kt  PostFreeFactory.kt  PostHelpFactory.kt  PostSaleFactory.kt
src/main/kotlin/com/alpaca/buddymarket/post/sale/: SaleController.kt  SalePostRepository.kt  SaleService.kt
src/main/kotlin/com/alpaca/buddymarket/post/sale/dto/: SaleCreateDto.kt  SaleUpdateDto.kt
src/main/kotlin/com/alpaca/buddymarket/post/service/: PostService.kt
src/main/kotlin/com/alpaca/buddymarket/user/: UserController.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/alpaca/buddymarket/user/entity/: User.kt
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/kotlin/com/alpaca/buddymarket/: BuddyMarketApplicationTests.kt
src/test/kotlin/com/alpaca/buddymarket/base/: BaseE2E.kt  BaseUnitTest.kt
src/test/kotlin/com/alpaca/buddymarket/e2e/: AuthE2ETest.kt
src/test/kotlin/com/alpaca/buddymarket/factory/: UserFactory.kt
